
[buildout]
# this setup.py and all the git sub-repositories we use
develop = .
parts = scripts
# location of the download cache is specified by the download-cache option
download-cache = .cache
log-level = DEBUG

[scripts]
recipe = zc.recipe.egg
relative-paths = true
# this will install the dependencies as defined in setup.py
eggs = python
# this will create the scripts from all dependencies
dependent-scripts = false
# implicit script generation
